import glob
import os
import platform
from waflib.TaskGen import extension, feature, task_gen
from waflib.Task import Task
from waflib import Build
from shutil import copyfile

VERSION = '0.1'
APPNAME = 'tinyremote'

top = '.'


def options(opt):
    # Prefers msvc, but could also use conf.load('clang++') instead
    if ('COMSPEC' in os.environ):
        opt.load('msvc')
    elif platform.system().lower().startswith('darwin'):
        opt.load('clang++')
    else:
        opt.load('clang++')

def configure(conf):
    # Prefers msvc, but could also use conf.load('clang++') instead
    if platform.system().lower().startswith('win'):
        conf.env.MSVC_TARGETS = ['x64']
        conf.env.PLATFORM = ['windows']
        conf.load('msvc')
    elif platform.system().lower().startswith('darwin'):
        conf.load('clang++')
    else:
        conf.load('clang++')

def build(bld):

    bld.post_mode = Build.POST_LAZY

    # RELEASE
    if platform.system().lower().startswith('win'):
        libs = ['ws2_32', 'dxva2', 'evr', 'mf', 'mfplat', 'mfplay', 'mfreadwrite', 'mfuuid', 'shell32', 'user32', 'Comdlg32', 'gdi32', 'ole32', 'kernel32', 'winmm', 'SDL2main', 'SDL2', 'SDL2_ttf']
        platform_defines = ['_CRT_SECURE_NO_WARNINGS', 'CAT_WINDOWS', 'RELEASE']
        includes = ['source', 'includes', '3rdparty/SDL2/include', '3rdparty/SDL2_ttf/include', '../3rdparty/lz4']
        sdk_lib_path = [os.path.abspath('3rdparty/SDL2/lib/x64/'), os.path.abspath('3rdparty/SDL2_ttf/lib/x64/')]
        compile_flags =  ['/permissive-', '/arch:AVX2', '/GL', '/WX', '/Ox', '/Ot', '/Oy', '/fp:fast', '/Qfast_transcendentals', '/Zi', '/EHsc', '/FS', '/DRELEASE', '/D_SECURE_SCL 0']
        platform_flags = ['/std:c++20']
        linker_flags = ['/SUBSYSTEM:CONSOLE', '/LTCG', '/RELEASE']
    elif platform.system().lower().startswith('darwin'):
        libs = []
        platform_defines = ['_CRT_SECURE_NO_WARNINGS', 'CAT_DARWIN', 'RELEASE']
        includes = ['source', 'includes', '/opt/homebrew/Cellar/sdl2/2.30.5/include/SDL2', '/opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2', '../3rdparty/lz4']
        sdk_lib_path = ['/opt/homebrew/Cellar/sdl2/2.30.5/lib/', '/opt/homebrew/Cellar/sdl2_ttf/2.22.0/lib/']
        compile_flags = ['-march=native', '-O3', '-arch', 'arm64']
        platform_flags = ['-std=c++20']
        linker_flags = []
    elif platform.system().lower().startswith('linux'):
        libs = ['X11', 'stdc++', 'SDL2', 'SDL2_ttf']
        platform_defines = ['_CRT_SECURE_NO_WARNINGS', 'CAT_LINUX', 'RELEASE']
        includes = ['source', 'includes', '/usr/include', '/usr/include/SDL2', '../3rdparty/lz4']
        sdk_lib_path = ['/usr/lib/x86_64-linux-gnu/libv41', '/usr/lib/x86_64-linux-gnu/libSDL2']
        compile_flags = ['-march=native', '-Ofast', '-pthread', '-fomit-frame-pointer', '-Iincludes']
        platform_flags = ['-std=c++20']
        linker_flags = []

    # Build tinyremote
    bld.program(
        source=glob.glob('*.cpp') + glob.glob('3rdparty/lz4/*.c'),
        cxxflags=compile_flags + platform_flags,
        ldflags=linker_flags,
        target='tinyremote',
        defines=platform_defines,
        includes=includes,
        libpath=sdk_lib_path,
        lib=libs,
        use=[])

    if platform.system().lower().startswith('win'):
        bld(features='subst', source=glob.glob('3rdparty/SDL2/lib/x64/SDL2.dll'), target=os.path.abspath('bin/SDL2.dll'), is_copy=True)
        bld(features='subst', source=glob.glob('3rdparty/SDL2_ttf/lib/x64/SDL2_ttf.dll'), target=os.path.abspath('bin/SDL2_ttf.dll'), is_copy=True)
        bld(features='subst', source='tinyremote.exe', target=os.path.abspath('bin/tinyremote.exe'), is_copy=True)
    else:
        # bld(features='subst', source=glob.glob('/opt/homebrew/Cellar/sdl2/2.30.5/lib/libSDL2.dylib'), target=os.path.abspath('build/libSDL2.dylib'), is_copy=True)
        # bld(features='subst', source=glob.glob('/opt/homebrew/Cellar/sdl2_ttf/2.22.0/lib/libSDL2_ttf.dylib'), target=os.path.abspath('build/libSDL2_ttf.dylib'), is_copy=True)
        bld(features='subst', source='tinyremote', target=os.path.abspath('bin/tinyremote'), is_copy=True)
