(fp_lib_table
  (version 7)
  (lib (name "HD02-19-M-MSMT-TR")(type "KiCad")(uri "${KIPRJMOD}/HD02-19-M-MSMT-TR")(options "")(descr ""))
  (lib (name "MAX3420EECJ")(type "KiCad")(uri "${KIPRJMOD}/MAX3420EECJ")(options "")(descr ""))
  (lib (name "USB4085-GF-A_REVA4")(type "KiCad")(uri "${KIPRJMOD}/USB4085-GF-A_REVA4")(options "")(descr ""))
  (lib (name "DM3AT-SF-PEJM5")(type "KiCad")(uri "${KIPRJMOD}/DM3AT-SF-PEJM5")(options "")(descr ""))
  (lib (name "MCP3008T-I_SL")(type "KiCad")(uri "${KIPRJMOD}/MCP3008T-I_SL")(options "")(descr ""))
  (lib (name "TLV320AIC23BIPW")(type "KiCad")(uri "${KIPRJMOD}/TLV320AIC23BIPW")(options "")(descr ""))
  (lib (name "SJ-3523-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/SJ-3523-SMT-TR")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/CS4344/footprints.pretty")(options "")(descr ""))
  (lib (name "1_1825027_1")(type "KiCad")(uri "${KIPRJMOD}/1_1825027_1")(options "")(descr ""))
  (lib (name "MAX3421EEHJ_T")(type "KiCad")(uri "${KIPRJMOD}/MAX3421EEHJ_T")(options "")(descr ""))
  (lib (name "AS01508MS-SC11-WP-R")(type "KiCad")(uri "${KIPRJMOD}/AS01508MS-SC11-WP-R")(options "")(descr ""))
  (lib (name "LM1117MPX33NOPB")(type "KiCad")(uri "${KIPRJMOD}/LM1117MPX33NOPB")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/IS61WV25616EDBLL-10TLI/KiCad")(options "")(descr ""))
  (lib (name "STM32C011F6P6")(type "KiCad")(uri "${KIPRJMOD}/STM32C011F6P6")(options "")(descr ""))
  (lib (name "SI164CTG64")(type "KiCad")(uri "${KIPRJMOD}/SI164CTG64")(options "")(descr ""))
  (lib (name "403C35D12M00000")(type "KiCad")(uri "${KIPRJMOD}/403C35D12M00000")(options "")(descr ""))
  (lib (name "ESP32_C6")(type "KiCad")(uri "${KIPRJMOD}/ESP32_C6")(options "")(descr ""))
)
