(sym_lib_table
  (version 7)
  (lib (name "HD02-19-M-MSMT-TR")(type "KiCad")(uri "${KIPRJMOD}/HD02-19-M-MSMT-TR/HD02-19-M-MSMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX3420EECJ_T")(type "KiCad")(uri "${KIPRJMOD}/MAX3420EECJ/MAX3420EECJ_T.kicad_sym")(options "")(descr ""))
  (lib (name "USB4085-GF-A_REVA4")(type "Legacy")(uri "${KIPRJMOD}/USB4085-GF-A_REVA4/USB4085-GF-A_REVA4.lib")(options "")(descr ""))
  (lib (name "DM3AT-SF-PEJM5")(type "Legacy")(uri "${KIPRJMOD}/DM3AT-SF-PEJM5/DM3AT-SF-PEJM5.lib")(options "")(descr ""))
  (lib (name "MCP3008T-I_SL")(type "KiCad")(uri "${KIPRJMOD}/MCP3008T-I_SL/MCP3008T-I_SL.kicad_sym")(options "")(descr ""))
  (lib (name "TLV320AIC23BIPW")(type "Legacy")(uri "${KIPRJMOD}/TLV320AIC23BIPW/TLV320AIC23BIPW.lib")(options "")(descr ""))
  (lib (name "SJ-3523-SMT-TR")(type "Legacy")(uri "${KIPRJMOD}/SJ-3523-SMT-TR/SJ-3523-SMT-TR.lib")(options "")(descr ""))
  (lib (name "2023-04-16_23-08-01")(type "KiCad")(uri "${KIPRJMOD}/CS4344/2023-04-16_23-08-01.kicad_sym")(options "")(descr ""))
  (lib (name "1-1825027-1")(type "Legacy")(uri "${KIPRJMOD}/1_1825027_1/1-1825027-1.lib")(options "")(descr ""))
  (lib (name "2023-04-30_01-05-07")(type "KiCad")(uri "${KIPRJMOD}/MAX3421EEHJ_T/2023-04-30_01-05-07.kicad_sym")(options "")(descr ""))
  (lib (name "AS01508MS-SC11-WP-R")(type "KiCad")(uri "${KIPRJMOD}/AS01508MS-SC11-WP-R/AS01508MS-SC11-WP-R.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117MPX-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/LM1117MPX33NOPB/LM1117MPX-3.3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "IS61WV25616EDBLL-10TLI")(type "KiCad")(uri "${KIPRJMOD}/IS61WV25616EDBLL-10TLI/KiCad/IS61WV25616EDBLL-10TLI.kicad_sym")(options "")(descr ""))
  (lib (name "2023-08-24_23-47-03")(type "KiCad")(uri "${KIPRJMOD}/STM32C011F6P6/2023-08-24_23-47-03.kicad_sym")(options "")(descr ""))
)
