NET   "ddr3_addr[0]"                           LOC = "A15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[10]"                          LOC = "C17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[11]"                          LOC = "F13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[12]"                          LOC = "F16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[13]"                          LOC = "A13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[1]"                           LOC = "D14"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[2]"                           LOC = "A14"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[3]"                           LOC = "D15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[4]"                           LOC = "E14"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[5]"                           LOC = "F14"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[6]"                           LOC = "E13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[7]"                           LOC = "C13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[8]"                           LOC = "E16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_addr[9]"                           LOC = "B13"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[0]"                             LOC = "D16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[1]"                             LOC = "E17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ba[2]"                             LOC = "B15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_cas_n"                             LOC = "B16"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ck_n[0]"                           LOC = "C15"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_ck_p[0]"                           LOC = "C14"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_cke[0]"                            LOC = "B18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[0]"                             LOC = "F19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dm[1]"                             LOC = "D20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[0]"                             LOC = "B20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[10]"                            LOC = "D21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[11]"                            LOC = "E21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[12]"                            LOC = "C22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[13]"                            LOC = "G21"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[14]"                            LOC = "B22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[15]"                            LOC = "E22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[1]"                             LOC = "A18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[2]"                             LOC = "A20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[3]"                             LOC = "D19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[4]"                             LOC = "A19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[5]"                             LOC = "C18"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[6]"                             LOC = "C19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[7]"                             LOC = "E19"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[8]"                             LOC = "C20"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dq[9]"                             LOC = "D22"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_dqs_n[0]"                          LOC = "E18"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_n[1]"                          LOC = "A21"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[0]"                          LOC = "F18"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_dqs_p[1]"                          LOC = "B21"   |     IOSTANDARD = DIFF_SSTL135         ;
NET   "ddr3_odt[0]"                            LOC = "D17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_ras_n"                             LOC = "B17"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_reset_n"                           LOC = "F15"   |     IOSTANDARD = SSTL135              ;
NET   "ddr3_we_n"                              LOC = "A16"   |     IOSTANDARD = SSTL135              ;
