import glob
import os
import platform
from waflib.TaskGen import extension, feature, task_gen
from waflib.Task import Task
from waflib import Build

VERSION = '0.1'
APPNAME = 'tinysys'

top = '.'


def options(opt):
    # Prefers msvc, but could also use conf.load('clang++') instead
    if ('COMSPEC' in os.environ):
        opt.load('msvc')
    else:
        opt.load('clang++')

def configure(conf):
    # Prefers msvc, but could also use conf.load('clang++') instead
    if ('COMSPEC' in os.environ):
        conf.load('msvc')
    else:
        conf.load('clang++')

def build(bld):

    # RELEASE
    libs = ['SDL2']
    if platform.system().lower().startswith('win'):
        platform_defines = ['_CRT_SECURE_NO_WARNINGS', 'CAT_WINDOWS']
        includes = ['source', 'includes', '3rdparty/SDL2/include']
        sdk_lib_path = os.path.abspath('3rdparty/SDL2/lib/x64/')
        compile_flags = ['/permissive-', '/arch:AVX', '/WX', '/Od', '/DDEBUG', '/Qfast_transcendentals', '/Zi', '/GS', '/EHsc', '/FS', '/std:c++20']
        linker_flags = ['/DEBUG'] # '/RELEASE'
    elif platform.system().lower().startswith('darwin'):
        platform_defines = ['_CRT_SECURE_NO_WARNINGS', 'CAT_DARWIN']
        includes = ['source', 'includes', '/opt/homebrew/Cellar/sdl2/2.30.0/include']
        sdk_lib_path = '/opt/homebrew/Cellar/sdl2/2.30.0/lib/'
        compile_flags = ['-std=c++20']
        linker_flags = []
    elif platform.system().lower().startswith('linux'):
        platform_defines = ['_CRT_SECURE_NO_WARNINGS', 'CAT_LINUX']
        includes = ['source', 'includes', '/opt/sdl2/2.30.0/include']
        sdk_lib_path = '/opt/sdl2/2.30.0/lib/'
        compile_flags = ['-std=c++20']
        linker_flags = []

    # Build risctool
    bld.program(
        source=glob.glob('*.cpp'),
        cxxflags=compile_flags,
        ldflags=linker_flags,
        target='tinysys',
        defines=platform_defines,
        includes=includes,
        libpath=[sdk_lib_path],
        lib=libs)
